<!DOCTYPE html>
<html>
  <head>
    <style>
    .tooltip-container {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    .tooltip-container .tooltip {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text */
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;

      /* Fade in tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip-container .tooltip::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    .tooltip-container:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
    </style>
  </head>
  <body>
    <section>
      <h1>WIP</h1>
      <a href="../dashboard/index.html" class="main-btn">Test Dashboard </a>

      <div>
        <input type="text" placeholder="Revold user ID"></input>
        <input type="checkbox">Stay signed in.</input>
        <button onclick="start(this)">Submit</button>
      </div>
      <div id="success" style="display: none">
        <p>
          Login process started! In a server that has Remix, run <span class="tooltip-container"><span class="tooltip">Click to copy</span><code id="command"></code></span>! (You may need to edit the prefix depending on the server)
        </p>
        <p>
          Do <b>NOT</b> close this browser window, as this login is only valid in the current browser session.<br />
          If you chose to stay logged in, there will be a login cookie created as soon as you verify the login through the button below.
        </p>
        <button onclick="check(this)">
          Check for verification
        </button>
      </div>
    </section>
    <script>
    const tooltip = document.querySelector(".tooltip");
    tooltip.parentElement.addEventListener("mouseleave", () => {
      tooltip.innerText = "Click to copy"
    });
    document.getElementById("command").addEventListener("click", (e) => {
      navigator.clipboard.writeText(e.target.innerText).then(() => {
        tooltip.innerText = "Copied!";
      });
    });
    var ksi = false;
    function check(btn) {
      btn.disabled = true;
      fetch("/api/login/verify", {
        method: "POST",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ ksi })
      }).then(res => res.json()).then(res => {
        if (res) {
          window.location.href = "/dashboard";
        } else {
          btn.disabled = false;
        }
      });
    }
    function start(btn) {
      const input = btn.parentElement.children[0];
      const container = btn.parentElement;
      const uid = input.value;
      ksi = btn.parentElement.children[1].checked;
      btn.disabled = true;

      fetch("/api/login", {
        method: "POST",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ userId: uid })
      }).then(async res => {
        btn.disabled = false;
        const r = await res.json();
        container.style.display = "none";
        document.getElementById("command").innerText = "%login " + r.id + ";" + r.token;
        document.getElementById("success").style.display = "block";
      }).catch(e => {
        console.error(e);
        btn.disabled = false;
      });
    }
    </script>
  </body>
</html>
